7                                                 
7                                                 
7                                                 
7                                                 
7                                                 
7                                                 
7                                                 
7                                                 
7                                                 
7                                                 
7                                                 
7                                                 
7                                                 
7                                                 
7                                                 
7                                                 
7                                                 
7                                                 
7                                                 
7                                                 
7                                                 
7                                                 
7                                                 
7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXQ
7                                               r 
7                                               r 
7                                               r 
7                                               r 
7                                               r 
7                                               r 
7                                               r 
7                                               T
7                                                 
7                PXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXQ
7                r                              r 
7                r                              r 
7                r                              r 
7                r                              r 
7                r                              r 
7                r                              T
7                r                                
7                r                                
7                r     PXXXXXXXXXXXX     XXXXXXXQ
7                r     r                        r 
7                r     r                        r 
7                r     r                        r 
7                r     r                        r 
7                r     r                        r 
7                r     r                        r 
7                r     r                        r 